* {
	margin: 0;
	padding: 0;
}

h1 {
    padding: 1rem 1rem 3rem;
}

nav {
	max-width: 100%;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: black;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto; 
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

body {
    font-family: acme, Arial, sans-serif;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;
}
  
header {
    background: rgba(0, 0, 0, 0.829);
    grid-column: 1 / 4;
    color: #fff;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 1 / 4;
}
.main-content {
    background: lightgray;
    grid-column: 1 / 3;
}
    
.aside-content {
    background: beige;
    grid-column: 3 / 4;
    
}
  
footer {
    background: rgba(0, 0, 0, 0.829);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: #fff;
}
  
.aside-content, .main-content {
    padding: 1rem;
}